* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

body { overflow-x: hidden;}

a, li {
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    transition: all .42s ease-in-out;
}

header.sticky {
    background: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
    color: black;
}

.logo img {
    max-width: 15vw;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: #2c2c2c;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover {color: #069c9c}
.nav-icon {display: flex; align-items: center;}

.nav-icon i {
    margin-right: 20px;
    color: #000;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}


.nav-icon i:hover {transform: scale(1.5); color: #069c9c;}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section { padding: 5% 10%;}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url("./images/image9.jpg");
    background-blend-mode: difference;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.main-text h5 {
    color: #069c9c;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1 {
    color: white;
    text-shadow: 1px 1px 3px solid rgba(0, 0, 0, 1);
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: #708fed;
    text-shadow: 1px 1px 3px solid rgba(0, 0, 0, 1);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #fff;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover {
    background: #000;
    color: white;
}

.main-btn i {vertical-align: middle;}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover {
    background-color: #2c2c2c;
    color: white;
    transition: all .42s ease;
}

/* Trending section */
.center-text {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span { color: #069c9c;}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .4s;
}

.row img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    transition: all .4s;
}

.row img:hover { transform: scale(.9);}

.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon i{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover { color: #069c9c;}
.rating {
    color: #ff8c00;
    font-size: 18px;
    user-select: none;
}

.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: #111;
    font-size: 14px;
    font-weight: 600;
}

/* Reviews section */
.client-reviews {background-color: #f3f4f6;}
.reviews {text-align: center;}

.reviews h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
}

.reviews img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 10px 0;
    object-fit: cover;
}

.reviews p {
    color: #707070;
    font-weight: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/* update section */
.up-center-text h2 {
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img {
    width: 25vw;
    height: 40vh;
    object-fit: cover;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25vw, auto));
    gap: 1rem;
}

.cart h5 {
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4 {
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

.cart p {
    color: #707070;
    font-size: 15px;
    max-width: 25vw;
    margin-bottom: 12px;
}

.cart h6 {
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}

/* Contact section */
.contact {background-color: #f3f4f6; padding: 5% 10%;}

.contact-info {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 1rem;
}

.first-info img {
    width: 14vw;
}

.contact-info h4 {
    color: #111;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    color: #707070;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {color: #069c9c;}

.social-icon i {
    color: #707070;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover {transform: scale(1.5);}

.end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p {
    color: #111;
    text-transform: capitalize;
}

@media(max-width: 900px) {
    header {padding: 20px 3%; transition: .4s;}

    .update-news h2 {
        text-align: center;
        margin-bottom: 2rem;
    }
    .update-cart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .cart {
        width: 100%;
    }
    .cart p {
        max-width: 100vw;
        width: 100%;
    }

    .contact-info {
        /* display: grid; */
        grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
        text-align: center;
    }
}
@media(max-width: 768px) {

    .contact-info {
        /* display: grid; */
        grid-template-columns: repeat(auto-fit, minmax(45vw, 1fr));
        text-align: center;
    }
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }
    .main-text p {
        font-size: 18px;
        transition: .4s;
    }

    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }

    .navmenu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 50vw;
        height: 100vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }

    .navmenu a {
        display: block;
        margin: 18px 0;
    }

    .navmenu.open {right: 0;}
}

